# hongxiaoya

./: .gitignore  .impeccable.md  app-intl-signal-B-4vWE81.js  defaultLocale-CwOwouzm.js  defaultLocale-I5DW1pOv.js  fix-scss.js  index.html  locale-resolver-Dhu_OGFZ.js  project.config.json  project.private.config.json
.pai/skill-update/: update.json
assets/: auth.C5AP9_MK.js  custom-popup-CY8xgAa_.css  custom-popup.B8fUkT3f.js  hongxiaoya-logo.De1KJHZC.js  index-5bh0KShC.css  index-6Ekb6N1h.css  index-6g1RVKPL.css  index-6vsajJZK.css  index-7XTnsXD2.css  index-9JximNqy.css  index-A-_lIy3I.css  index-B9Fv1JuC.css  index-B9oQMS67.css  index-BDgUHnul.css  index-BKFhWqYI.css  index-BKiSM8rV.css  index-BTYsTTZJ.css  index-Bc-e7XgK.css  index-BcBo4pLx.css  index-BkY_UMcz.css  index-C9m7cl_u.css  index-CEgiN79A.css  index-CHLnD5Zv.css  index-CHeIoJD9.css  index-CRVMuVDE.css  index-CYsGMLGq.css  index-CePfNXmV.css  index-Cham4Q21.css  index-Chtox1JE.css  index-ClPmU00v.css  index-Cnxbag2K.css  index-CpPPkjsF.css  index-Ct21GsHh.css  index-D3WD_tFc.css  index-D4UqLeSx.css  index-D4l7at7-.css  index-DCHrFIU6.css  index-DFdOroHR.css  index-DJeCyFeO.css  index-DM-KiICM.css  (+63 more)
backend/: HELP.md  pom.xml
backend/sql/: activity.sql  bottle.sql  init.sql  post.sql  seed_users_50.sql
backend/src/main/java/com/hongxiaoya/api/: HongxiaoyaApiApplication.java
backend/src/main/java/com/hongxiaoya/api/common/: JwtUtils.java  Result.java
backend/src/main/java/com/hongxiaoya/api/config/: AuthInterceptor.java  UserContext.java  WebConfig.java  WebSocketConfig.java  WxConfig.java
backend/src/main/java/com/hongxiaoya/api/config/properties/: AliyunProperties.java  WxProperties.java
backend/src/main/java/com/hongxiaoya/api/controller/: ActivityController.java  AuthController.java  BottleController.java  HomeController.java  MessageController.java  PostController.java  ProfileController.java  RelationController.java  VipController.java  WalletController.java
backend/src/main/java/com/hongxiaoya/api/dto/: ConversationDto.java  LoginReq.java  RealNameAuthReq.java  UpdateProfileReq.java  VisitorRecordDto.java  WechatLoginReq.java  WhoLikesMeDto.java
backend/src/main/java/com/hongxiaoya/api/entity/: Activity.java  Bottle.java  Conversation.java  EggLedger.java  Message.java  Post.java  UnlockRecord.java  User.java  UserProfile.java  UserRelation.java  VipMembership.java  VisitorRecord.java  Wallet.java
backend/src/main/java/com/hongxiaoya/api/mapper/: ActivityMapper.java  BottleMapper.java  ConversationMapper.java  EggLedgerMapper.java  MessageMapper.java  PostMapper.java  UnlockRecordMapper.java  UserMapper.java  UserProfileMapper.java  UserRelationMapper.java  VipMembershipMapper.java  VisitorRecordMapper.java  WalletMapper.java
backend/src/main/java/com/hongxiaoya/api/service/: ActivityService.java  AuthService.java  BottleService.java  HomeService.java  MessageService.java  PostService.java  ProfileService.java  RelationService.java  VipService.java  WalletService.java
backend/src/main/java/com/hongxiaoya/api/service/impl/: ActivityServiceImpl.java  AuthServiceImpl.java  BottleServiceImpl.java  HomeServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  RelationServiceImpl.java  VipServiceImpl.java  WalletServiceImpl.java
backend/src/main/java/com/hongxiaoya/api/task/: ActivityNotificationTask.java
backend/src/main/java/com/hongxiaoya/api/websocket/: ActivityRoomWebSocket.java  ChatWebSocket.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/hongxiaoya/api/: HongxiaoyaApiApplicationTests.java
docs/: UI设计规范(基于二狗参考).md  相亲交友APP功能需求思维导图3.0.md
frontend/: convert-icons.js  package-lock.json  package.json  vite.config.ts
frontend/.hbuilderx/: launch.json
frontend/src/: App.vue  main.ts  manifest.json  pages.json  uni.scss
frontend/src/components/custom-popup/: custom-popup.vue
frontend/src/pages/about/: index.vue
frontend/src/pages/activity/: index.vue
frontend/src/pages/activity-apply/: index.vue
frontend/src/pages/activity-create/: index.vue
frontend/src/pages/activity-history/: index.vue
frontend/src/pages/activity-joined/: index.vue
frontend/src/pages/activity-manage/: index.vue
frontend/src/pages/activity-room/: index.vue
frontend/src/pages/auth-verify/: index.vue
frontend/src/pages/avatar-verify/: index.vue
frontend/src/pages/block-list/: index.vue
frontend/src/pages/bottle/: index.vue  record.vue
frontend/src/pages/change-phone/: index.vue
frontend/src/pages/change-wechat/: index.vue
frontend/src/pages/chat/: index.vue
frontend/src/pages/customer-service/: index.vue
frontend/src/pages/discover/: index.vue
frontend/src/pages/document/: index.vue
frontend/src/pages/edu-verify/: index.vue
frontend/src/pages/egg-bill/: index.vue
frontend/src/pages/egg-detail/: index.vue
frontend/src/pages/egg-recharge/: index.vue
frontend/src/pages/help/: index.vue
frontend/src/pages/index/: index.vue
frontend/src/pages/invite-friends/: index.vue
frontend/src/pages/like-list/: index.vue
frontend/src/pages/login/: index.vue
frontend/src/pages/matchmaker-apply/: index.vue
frontend/src/pages/matchmaker-center/: index.vue
frontend/src/pages/message/: index.vue
frontend/src/pages/my-posts/: index.vue
frontend/src/pages/notification/: index.vue
frontend/src/utils/: auth.ts  customPopup.ts  mockData.ts  request.ts  share.ts
static/tabs/: apply_gradient.sh
(+19 files in other folders)
